[CLUSTER]
HOST=a cluster.redshift.amazonaws.com
DB_NAME=name of the database
DB_USER=username
DB_PASSWORD=enterpasswordhere
DB_PORT=5439

[AWS]
KEY=ooooooo
SECRET=arandomstring

[IAM_ROLE]
ARN=arn:aws:iam::etc...
#arn:aws:iam::etc...

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'


